# Ardina

./: README.txt
MyArdina/: .gitignore  local.properties
MyArdina/app/: build.gradle
MyArdina/app/src/androidTest/java/com/myardina/buckeyes/myardina/: ChatActivityTest.java  ConfirmationActivityTest.java  LoginActivityTest.java  PatientPaymentActivityTest.java  RatingActivityTest.java  SymptomsActivityTest.java  VideoActivityTest.java
MyArdina/app/src/main/: AndroidManifest.xml
MyArdina/app/src/main/java/com/myardina/buckeyes/myardina/: CustomDoctorAdapter.java  SymptomsActivity.java
MyArdina/app/src/main/java/com/myardina/buckeyes/myardina/Activity/: ChatActivity.java  Confirmation.java  ConfirmationActivity.java  DoctorActivity.java  DoctorsAvailableActivity.java  LoginActivity.java  PatientPaymentActivity.java  RatingActivity.java  TeleMedicineActivity.java  VideoActivity.java
MyArdina/app/src/main/java/com/myardina/buckeyes/myardina/Common/: CommonConstants.java  Helper.java
MyArdina/app/src/main/java/com/myardina/buckeyes/myardina/DAO/: DoctorDAO.java
MyArdina/app/src/main/java/com/myardina/buckeyes/myardina/DAO/Impl/: BaseDAOImpl.java  DoctorDAOImpl.java
MyArdina/app/src/main/java/com/myardina/buckeyes/myardina/DTO/: DoctorDTO.java
MyArdina/app/src/main/java/com/myardina/buckeyes/myardina/Sevice/: DoctorService.java
MyArdina/app/src/main/java/com/myardina/buckeyes/myardina/Sevice/Impl/: DoctorServiceImpl.java
MyArdina/app/src/main/res/layout/: activity_chat.xml  activity_confirmation.xml  activity_doctor.xml  activity_patient_payment.xml  activity_rating.xml  activity_symptoms.xml  activity_video.xml  content_confirmation.xml  content_rating.xml  custom_doctor_available_row.xml  doctors_available_contact_dialog.xml  fragment_chat.xml
MyArdina/app/src/main/res/menu/: menu_main.xml
MyArdina/app/src/main/res/values/: strings.xml  styles.xml
MyArdina/gradle/wrapper/: gradle-wrapper.properties
