<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_confirmation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activity.ConfirmationActivity">

    <include android:id="@+id/app_bar"
             layout="@layout/app_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmation_text"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/confirmation_text"
        android:textColor="@color/blackPrimaryText"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:layout_below="@id/app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmation_buttons"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/confirmation_text">

        <Button
            android:id="@+id/confirm_button"
            style="actionButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/login_auth_buttons"
            android:padding="5dp"
            android:text="@string/confirm"
            android:textAlignment="center"
            android:textColor="@color/whitePrimaryText" />

        <Button
            android:id="@+id/cancel_button"
            style="actionButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/login_auth_buttons"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="@color/whitePrimaryText" />
    </LinearLayout>

    <!-- Form for entering patient notes -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/patient_notes_instructions"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/patient_notes_prompt"
        android:textColor="@color/blackPrimaryText"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:layout_below="@id/app_bar"
        android:visibility="gone"/>

    <!-- notes from doctor -->
    <EditText
        android:id ="@+id/patient_notes"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines ="4"
        android:maxLength ="2000"
        android:hint ="@string/patient_notes_hint"
        android:scrollHorizontally="false"
        android:layout_below="@id/patient_notes_instructions"
        android:visibility="gone"/>

    <Button
        android:id="@+id/send_button"
        style="actionButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_auth_buttons"
        android:padding="5dp"
        android:text="@string/send"
        android:textAlignment="center"
        android:textColor="@color/whitePrimaryText"
        android:visibility="gone"
    android:layout_below="@id/patient_notes"

    />


</RelativeLayout>